MONGO_URI = "mongodb+srv://ronak:CJXXEArFrAQSEJCB@cluster0.tc5w3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret"
EMAIL_USER=ronakbhojayya23@gmail.com
EMAIL_PASS= nagr ngyb jdos kawy